---------TurbSim v2.00.* Profile Input File------------------------
Wind profile for coherent / uniform wind
-------- User-Defined Profiles (Used only with USR wind profile or USRVKM spectral model) -------------
1               NumUSRz        - Number of Heights
1.0               USR_StdScale1      - u-component scaling factor for the input standard deviation
1e-12               USR_StdScale2      - v-component scaling factor for the input standard deviation
1e-12               USR_StdScale3      - w-component scaling factor for the input standard deviation
-----------------------------------------------------------------------------------
Height    Wind Speed       Wind Direction          Standard Deviation    Length Scale
(m)        (m/s)       (deg, cntr-clockwise )            (m/s)              (m)

1.0           4.000000            0                            0.400000                  147
