-----  AeroDyn Driver v1.00.x Input File  --------------------------------------
NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis. Properties from Dutch Offshore Wind Energy Converter (DOWEC) 6MW Pre-Design (10046_009.pdf) and REpower 5M 5MW (5m_uk.pdf)
-----  Input Configuration  ----------------------------------------------------
True          Echo            -  Echo input parameters to "<rootname>.ech"?
"../AeroData/NRELOffshrBsline5MW_Onshore_AeroDyn15.dat"    AD_InputFile    -  Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
          3   NumBlades       - Number of blades (-)
        1.5   HubRad          - Hub radius (m)
        100   HubHt           - Hub height (m)
    -5.0191   Overhang        - Overhang (m)
         -5   ShftTilt        - Shaft tilt (deg)
       -2.5   Precone         - Blade precone (deg)
-----  I/O Settings  -----------------------------------------------------------
"ad_driver"            OutFileRoot     - Root name for any output files (use "" for .dvr rootname) (-)
True          TabDel          - When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise) (flag)
"ES10.3E2"    OutFmt          - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
False         Beep            - Beep on exit (flag)
-----  Combined-Case Analysis  -------------------------------------------------
          1   NumCases        - Number of cases to run
WndSpeed       ShearExp       RotSpd        Pitch            Yaw           dT             Tmax
(m/s)            (-)          (rpm)         (deg)           (deg)          (s)            (s)
